REM Generated by v1.01 of e2gRuleWriter 12/11/2025 10:42 from: 

RULE [Is it raining?]
If [Perceptation] = "Expected" and
[Temperature] >= 33
Then [Recommendation] = "Wear a rain coat" 


RULE [Is it raining?]
If [Perceptation] = "Expected" and
[Temperature] <= 33
Then [Recommendation] = "Wear a boot and a heavy coat" 



RULE [Is it raining?]
If [Perceptation] = "Not Expected" and
[Temperature] >= 33
Then [Recommendation] = "Wear a rain coat" 


RULE [Is it raining?]
If [Perceptation] = "Not Expected" and
[Temperature] <= 33
Then [Recommendation] = "Wear a boot and a heavy coat" 




PROMPT [Perceptation] Choice 
"What is the perceptation?"
"Expected"
"Not Expected"

PROMPT [Temperature] Numeric CF
"What is the tempreture in F?"
"-100.0"
"100.0"

MINCF 80

GOAL  [Recommendation] 