

RULE [Cube] 
IF [shapes] = "Cube" AND
[a] ?
THEN [volume] = {[a] ^ 3}

RULE [sphere] 
IF [shapes] = "sphere" AND
[r] ?
THEN [volume] = {(4/3) * [r] ^ 3}


RULE [Cylinder] 
IF [shapes] = "Cylinder" AND
[r] ? AND
[h] ?
THEN [volume] = {3.14 * ([r]^2) * [h]}


RULE [Cone] 
IF [shapes] = "Cone" AND
[r] ? AND
[h] ?
THEN [volume] = {(1/3) * 3.14 * ([r]^2) * [h]}




Prompt [shapes] forcedchoice
"wHAT IS THE shapes ?"
"Cube"
"sphere"
"Cylinder"
"Cone"

Prompt [a] numeric
"where a is the side of the cube?"
"0"


Prompt [r] numeric
"where r is the radius of the sphere ?"
"0"

Prompt [h] numeric
"where h is the height of the sphere ?"
"0"




Goal [volume]

Format [volume] = "$%8.2f"