
RULE [nomajor] 
IF [GPA] < 2
THEN [major] = "no major can be assigned "

RULE [INFS] 
IF [GPA] >= 2.5 AND
[coursesinterest] = "technical" AND
[coursesinterest] = "theory" 
THEN [major] = "INFS"


RULE [FINA] 
IF [GPA] >= 2.5 AND
[coursesinterest] = "theory"  AND
[coursesinterest] = "number" 
THEN [major] = "FINA"

RULE [ACCT] 
IF [GPA] >= 2.5 AND
[coursesinterest] = "number" 
THEN [major] = "ACCT"

RULE [ECONorPOMG] 
IF [GPA] < 2.5 AND
[coursesinterest] = "number" AND
[coursesinterest] = "theory" 
THEN [major] = "ECON or POMG"

RULE [STAT] 
IF [GPA] < 2.5 AND
[coursesinterest] = "number" 
THEN [major] = "STAT"

RULE [ECONorPOMG] 
IF [GPA] < 2.5 AND
[coursesinterest] = "number" AND
[coursesinterest] = "theory" 
THEN [major] = "ECON or POMG"

RULE [MGMT] 
IF [GPA] >= 2.5 AND
[coursesinterest] = "theory" 
THEN [major] = "MGMT"


RULE [MRKT] 
IF [GPA] < 2.5 AND
[coursesinterest] = "theory" 
THEN [major] = "MRKT"



PROMPT [GPA] Numeric
"What is your GPA ?"
"0"
"4"

PROMPT [coursesinterest] ALLCHOICE
"What is your coursesinterest ?"
"technical"
"theory"
"number"
MAXVALS [coursesinterest] = 2


GOAL [major] 